<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <dataCategory>
        <dataCategory>
            <label>iPad</label>
            <name>iPad</name>
        </dataCategory>
        <dataCategory>
            <label>iPhone</label>
            <name>iPhone</name>
        </dataCategory>
        <dataCategory>
            <label>Xoom</label>
            <name>Xoom</name>
        </dataCategory>
        <dataCategory>
            <label>Droid X</label>
            <name>Droid_X</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Mobile Devices</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
