<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Chatter_News_Alerts_Setup</defaultLandingTab>
    <description>This application requests Google Alerts for your accounts, then turns the email Google sends into a post to that account&apos;s chatter feed. It includes a setup tab to guide administrators through configuration.</description>
    <label>Chatter News Alerts</label>
    <logo>Chatter_News_Alerts/ChatterNewsAlerts_logo.png</logo>
    <tab>Chatter_News_Alerts_Setup</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
</CustomApplication>
