<apex:page title="GeneratevCard.vcf" cache="True" contentType="text/x-vcard#{!Contact.id}.vcf" standardcontroller="Contact">BEGIN:VCARD
VERSION:2.1
N;CHARSET=utf-8:<c:EscapeVCard sValue="{!Contact.LastName}"/>;<c:EscapeVCard sValue="{!Contact.FirstName}"/>
FN;CHARSET=utf-8:<c:EscapeVCard sValue="{!Contact.Name}"/>
ORG;CHARSET=utf-8:<c:EscapeVCard sValue="{!Contact.Account.Name}"/>
TITLE;CHARSET=utf-8:<c:EscapeVCard sValue="{!Contact.Title}"/>
TEL;CELL;VOICE:<c:EscapeVCard sValue="{!Contact.MobilePhone}"/>
TEL;WORK;VOICE:<c:EscapeVCard sValue="{!Contact.Phone}"/>
TEL;WORK;FAX:<c:EscapeVCard sValue="{!Contact.Fax}"/>
TEL;Home;VOICE:<c:EscapeVCard sValue="{!Contact.HomePhone}"/>
EMAIL;PREF;INTERNET:<c:EscapeVCard sValue="{!Contact.Email}"/>
ADR;CHARSET=utf-8;WORK;PREF:;;<c:EscapeVCard sValue="{!Contact.MailingStreet}"/>;<c:EscapeVCard sValue="{!Contact.MailingCity}"/>;<c:EscapeVCard sValue="{!Contact.MailingState}"/>;<c:EscapeVCard sValue="{!Contact.MailingPostalCode}"/>;<c:EscapeVCard sValue="{!Contact.MailingCountry}"/>
X-MS-OL-DEFAULT-POSTAL-ADDRESS:0
X-MS-OL-DESIGN;CHARSET=utf-8:
END:VCARD
</apex:page>