<apex:page title="GeneratevCard.vcf" cache="True" contentType="text/x-vcard#{!Lead.id}.vcf" standardcontroller="Lead">BEGIN:VCARD
VERSION:2.1
N;CHARSET=utf-8:<c:EscapeVCard sValue="{!Lead.LastName}"/>;<c:EscapeVCard sValue="{!Lead.FirstName}"/>
FN;CHARSET=utf-8:<c:EscapeVCard sValue="{!Lead.Name}"/>
ORG;CHARSET=utf-8:<c:EscapeVCard sValue="{!Lead.Company}"/>
TITLE;CHARSET=utf-8:<c:EscapeVCard sValue="{!Lead.Title}"/>
TEL;CELL;VOICE:<c:EscapeVCard sValue="{!Lead.MobilePhone}"/>
TEL;WORK;VOICE:<c:EscapeVCard sValue="{!Lead.Phone}"/>
TEL;WORK;FAX:<c:EscapeVCard sValue="{!Lead.Fax}"/>
EMAIL;PREF;INTERNET:<c:EscapeVCard sValue="{!Lead.Email}"/>
ADR;CHARSET=utf-8;WORK;PREF:;;<c:EscapeVCard sValue="{!Lead.Street}"/>;<c:EscapeVCard sValue="{!Lead.City}"/>;<c:EscapeVCard sValue="{!Lead.State}"/>;<c:EscapeVCard sValue="{!Lead.PostalCode}"/>;<c:EscapeVCard sValue="{!Lead.Country}"/>
X-MS-OL-DEFAULT-POSTAL-ADDRESS:0
X-MS-OL-DESIGN;CHARSET=utf-8:
END:VCARD
</apex:page>