<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Album</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Albums</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Released On --></label>
        <name>Released_On__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
