<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>News Center Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>News Center Settings</value>
    </caseValues>
    <fields>
        <label><!-- Email Services Address --></label>
        <name>Email_Services_Address__c</name>
    </fields>
    <fields>
        <label><!-- Max Stories Per Alert --></label>
        <name>Max_Stories_Per_Alert__c</name>
    </fields>
    <fields>
        <label><!-- News Source Blacklist --></label>
        <name>News_Source_Blacklist__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
