<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>News Center Interest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>News Center Interests</value>
    </caseValues>
    <fields>
        <label><!-- Cancel URL --></label>
        <name>Cancel_URL__c</name>
    </fields>
    <fields>
        <label><!-- Results --></label>
        <name>Results__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sign Up</masterLabel>
            <translation><!-- Sign Up --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Google Alert Search Term Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
