<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Track</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tracks</value>
    </caseValues>
    <fields>
        <label><!-- Album --></label>
        <name>Album__c</name>
        <relationshipLabel><!-- Tracks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Too cheap! --></errorMessage>
        <name>No_Negative_Prices</name>
    </validationRules>
</CustomObjectTranslation>
